@charset "UTF-8";
body {
	padding:0;
	margin:0;
	color:#000;
	background-color:#031523;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
ol, ul, li, h1, h2, h3, h4, form, input, p, a {
	padding:0;
	margin:0;
	font-size:1em;
}
li {
	list-style:none;
}
b, i, em, strong, h1, h2, h3, h4 {
	font-style:normal;
	font-weight:400;
}
a {
	text-decoration:none;
	color:#000;
}
img {
	border:none;
}
@media screen and (min-width:1440px) {
 body {
font-size:12px;
}
}
header, nav, footer, aside, section {
	display:block;
}
.wrapper {
	margin:0 auto;
	padding:1px 10px;
	max-width:1260px;
	position:relative;
	overflow:hidden;
}
#header .tools a, 
#catalog header h2, 
#content .tips .hot-words, 
#content .guide .mark i, 
#aside .counter .update-date, 
#aside .power .friends .item, 
#aside .btn-recommend, 
#website-map .sub-title h3, 
#shortcut h3
 {
}

.website-list .hot-item1{
	background:url(../images/icon_min_1.png) no-repeat;
}
.website-list .hot-item2{
	background:url(../images/icon_min_2.png) no-repeat;
}
.website-list .hot-item3{
	background:url(../images/icon_min_3.png) no-repeat;
}
.website-list .hot-item4{
	background:url(../images/icon_min_4.png) no-repeat;
}
.website-list .hot-item5{
	background:url(../images/icon_min_5.png) no-repeat;
}
.website-list .hot-item{
	background-position: 10px 10px;
}
#aside .classics-article-list li {
	background:url(number.png) no-repeat;
}
#header {
	height:78px;
	background-color:#be3131;
	background-color:#00aeef; 
}
#header header {
	position:absolute;
	top:4px;
	left:10px;
}
#logo {
	width:360px;
	height:70px;
	font-size:0;
	line-height:999;
	overflow:hidden;
	display:block;
	cursor: pointer;
	background-image: url("../images/icon-bg.png");
	background-position: -260px -230px;
}
#logo a:hover img {
	position: relative;
    top: -100%;
}
#search {
	padding-top:24px;
	height:54px;
	text-align:center;
}
#search input {
	vertical-align:middle;
}
#search .keyword {
    width:330px; 
    height:14px; 
    padding:8px 5px; 
}
#search .default-word {
	color: #888;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border: 1px solid #999;
	position: relative;
	z-index: 2;
}
#search .button {
	border: 1px solid #999;

	border-right: 1px solid #eee;
	width:88px;
	height:32px;
	line-height:32px;
	border:0 none;
	cursor:pointer;
	background-color: #2b7dad;
	color:#f9f9f9;
	vertical-align:middle;
}
#search .but2{
	vertical-align:middle;
	border: 1px solid #999;
	border-left: 1px solid #888;
	height:32px;
	line-height:32px;
	width: 1em;
	border:0 none;
	cursor:pointer;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: #2b7dad;
	color:#f9f9f9;
	margin-left: -4px;
}
#search .button:hover {
	background:#2b8dbd;
}
#header .tools {
	position:absolute;
	top:30px;
	right:10px;
	overflow:hidden;
}
#header .tools a {
	display:inline-block;
	padding-left:20px;
	margin-left:8px;
	height:18px;
	line-height:18px;
	color:#def2fe;
}
#header .tools a:hover {
	color:#ccebfd;
}
#header .tools span {
	margin-left:8px;
	color:#def2fe;
}
#header .tools .icon-translate {
	background-position:5px 4px;
}
#header .tools .icon-add {
	background-position:5px -46px;
}
#header .tools .icon-favor {
	background-position:5px -96px;
}
#header .tools .icon-homepage {
	background-position:5px -146px;
}
/*主体内容*/
#content {
	background-color:#fff;
}
.inside{
	background-color:#f1f7fa!important;
	}
#catalog {
	margin:40px 0 0;
	background-color:#f8f8f8;
}
#catalog section {
	position:relative;
	height:166px;
	border:1px solid #e8e8e8;
	margin-top:-1px;
	overflow:hidden;
}
#catalog header {
	position:absolute;
	top:0;
	left:0;
	width:140px;
	height:166px;
	background-color:#fafafa;
}
#catalog header h2 {
	font-family:'微软雅黑';
	font-size:1.4em;
	color:#555;
	position:absolute;
	top:50%;
	margin-top:-14px;
	padding-left:40px;
	letter-spacing:2px;
}
#catalog header h2 a{
	color:#555;
	}
#catalog header h2 a:hover{
	color:#ee521c;	
	}
#catalog header h2:first-letter {
	font-size:1.5em;
}
#catalog .icon-download {
	background-position:10px -344px;
}
#catalog .icon-tutorials {
	background-position:10px -394px;
}
#catalog .icon-picture {
	background-position:10px -444px;
}
#catalog .icon-color {
	background-position:10px -494px;
}
#catalog .icon-ui {
	background-position:10px -544px;
}
#catalog .icon-font {
	background-position:10px -594px;
}
#catalog .icon-site {
	background-position:10px -644px;
}
#catalog .icon-blog {
	background-position:10px -694px;
}
#catalog .icon-infographic {
	background-position:10px -744px;
}
#catalog .icon-interactive {
	background-position:10px -794px;
}
#catalog .icon-infomation {
	background-position:10px -844px;
}
#catalog .icon-illustrated{
	background-position:10px -1258px;
}
#catalog .icon-company {
	background-position:10px -894px;
}
#catalog .icon-weibo {
	background-position:10px -944px;
}
#catalog .icon-learn {
	background-position:10px -1314px;
}
#catalog .icon-photography{
	background-position:10px -93px;
}
#catalog .icon-template{
	background-position:10px 6px;
}
 #catalog .icon-inspiration{
	background-position:10px -45px; 
}
#catalog .icon-tool{
	background-position:10px -143px; 
}
/*网址列表*/
#catalog section ul ,#website-map section ul {
    -webkit-transition:background-color 0.5s;
    -moz-transition:background-color 0.5s;
    -o-transition:background-color 0.5s;
    -ms-transition:background-color 0.5s;
    transition:background-color 0.5s;
}
#catalog section.highlight ,#website-map section.highlight {
    border-color:#e0ebf1;
    z-index:1;
}
#catalog section.highlight ul,#website-map section.highlight ul {
    background-color:#f6fafc;
}
@-webkit-keyframes shake {
  0% {-webkit-transform:rotate(1deg)}
  25% {-webkit-transform:rotate(-1deg)}
  50% {-webkit-transform:rotate(1deg)}
  75% {-webkit-transform:rotate(-1deg)}
  100% {-webkit-transform:rotate(1deg)}
}
@-moz-keyframes shake {
  0% {-moz-transform:rotate(1deg)}
  25% {-moz-transform:rotate(-1deg)}
  50% {-moz-transform:rotate(1deg)}
  75% {-moz-transform:rotate(-1deg)}
  100% {-moz-transform:rotate(1deg)}
}
@-o-keyframes shake {
  0% {-o-transform:rotate(1deg)}
  25% {-o-transform:rotate(-1deg)}
  50% {-o-transform:rotate(1deg)}
  75% {-o-transform:rotate(-1deg)}
  100% {-o-transform:rotate(1deg)}
}
@keyframes shake {
  0% {transform:rotate(1deg)}
  25% {transform:rotate(-1deg)}
  50% {transform:rotate(1deg)}
  75% {transform:rotate(-1deg)}
  100% {transform:rotate(1deg)}
}
#catalog section.shake {
    z-index:1;
    border-color:#f66;
    -webkit-animation:shake 0.2s;
}
#catalog section.shake ul {
    background-color:#fdffdd;
}
.website-list {
	margin:0 30px 0 140px;
	height:146px;
	padding:10px 0;
	overflow:hidden;
	zoom:1;
	background-color:#ffffff;
}
.website-list li {
	float:left;
	width:16.6%;
	height:73px;
	margin-left:-1px;
	border-left:1px dotted #e8e8e8;
	overflow:hidden;
	cursor:pointer;
}
.website-list li:hover {
	background-color:#f2f8fd;
}
.website-list li:hover a {
	color:#ee521c;
	text-decoration:underline
}b
.website-list li:hover p {
	color:#585858;
}
.website-list li a {
	white-space:nowrap;
}
.website-list .hot-item a {
	padding-left:14px;
}
.website-list .website {
	display:block;
	margin:10px 15px 0;
	font-size:1.16em;
	line-height:1.16em;
	color:#266da1;
}
.hot-item1 .website{
	color:#ff8c8c;
}
.hot-item2 .website{
	color:#266da1;
}
.hot-item3 .website{
	color:#ff8ac5;
}
.hot-item4 .website{
	color:#13c95c;
}
.hot-item5 .website{
	color:#400040;
}
.website-list .description {
	margin:10px 15px 0;
	color:#a2a2a2;
	line-height:1.5;
}
#content .tips {
	position:absolute;
	top:0;
	right:10px;
    width:100%;
	line-height:40px;
	text-align:right;
	color:#989898;
	white-space:nowrap;
}
#content .tips .hot-words {
	font-size:12px;	
	display:inline-block;
	padding-left:22px;
	padding-right:10px;
	background-position:6px -189px;
	line-height:34px;
}
#content .tips .hot-words a {
	color:#989898;
	padding-right:5px;
}
#content .tips .hot-words a:hover {
	text-decoration:underline;
	color:#000;
}
#content .tips .hot-words b {
	color:#686868;
}
#content .guide {
	height:44px;
	line-height:44px;
	background-color:#fafafa;
	border:1px solid #e5e5e5;
    text-align:left;
    white-space:nowrap;
}
#content .guide .wrapper{
	padding:0;
}
#content .guide .site-list {
	display:inline-block;
	vertical-align:middle;	
	overflow:hidden;
}
#content .guide .site-list .item {
	border-left:1px solid #e6e6e6;
	padding:0 15px;
	margin-left:-1px;
	color:#555;
}
#content .guide .site-list .item:hover {
	color:#ee521c;
	text-decoration:underline;
}
#content .guide .mark {
	display:inline-block;
	vertical-align:middle;
	margin-left:20px;
}
#content .guide .mark i {
	padding:2px 10px 2px 20px;
	color:#989898;
}
#content .guide .mark .arrow{
	font-family:sans-serif;
	padding:0 6px;
	color:#696969;
}
#content .guide .mark .guide-home{
	color:#696969;
	margin-left:8px;
}
#content .guide .mark .guide-home:hover{
	text-decoration:underline;
	color:#000;
}
#content .guide .mark .mark-hot {
	background-position:5px -246px;
}
#content .guide .mark .mark-new {
	background-position:10px -296px;
	padding-left:26px;
	border-left:1px solid #e6e6e6;
}
#content .guide .estab {
	position:absolute;
	top:0;
	right:14px;
}
#content .guide .estab .title {
	display:inline-block;
	vertical-align:middle;	
	color:#bababa;
}
#content .guide .estab .list {
	display:inline-block;
	vertical-align:middle;
}
#content .guide .estab .item {
	display:inline-block;
}
#content .guide .estab .item,#content .guide .estab .list {
	margin-left:5px;
	*display:inline;
}
#content .guide .estab .item img {
	display:inline-block;
	vertical-align:middle;
	margin:0 4px;
	margin-top:-2px;
}
#content .guide .estab .item a {
	color:#555;
	display:block;
}
#content .guide .estab .item a:hover {
	color:#ee521c;
}
/*快捷导航*/
#shortcut {
	background-color: #fafafa;
	color: #535353;
}

#shortcut h3 {
	display: none;
}

#shortcut nav {
	display: inline-block;
	position: relative;
    left: 50%;
    margin-left: -578px;
	padding: 5px 0;
	overflow: hidden;
}

#shortcut nav a {
	display: inline-block;
	text-align: center;
	border-left: 1px solid #e1e1e1;
	width: 74px;
	margin: 5px 0 5px -1px;
	color: #555;
}

#shortcut nav a:hover {
	color: #ee521c;
	text-decoration: underline;
}
.shortcut-fixed #shortcut {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10; 
	border-top: 1px solid #2678a7;
	border-bottom: 1px solid #dfdfdf;
	-webkit-box-shadow: 0 1px 4px #ddd;
	-moz-box-shadow: 0 1px 4px #ddd;
	-ms-box-shadow: 0 1px 4px #ddd;
	box-shadow: 0 1px 4px #ddd;
}

.shortcut-fixed #shortcut h3 {
	display: block;
	height: 6px;
	background-color: #2b7dad;
	background-image: none;
	font-size: 0;
	line-height: 99;
	overflow: hidden;
}

.shortcut-fixed #shortcut nav {
	margin-left: -630px;
	padding: 8px 0;
}

.shortcut-fixed #go-to-top {
	display: block;
}



#website-map {
	margin:40px 0 34px;
	padding:12px;
	background-color:#fff;
}
#website-map section {
	position:relative;
	margin-top:25px;
}
#website-map header h2 {
	font-family:'微软雅黑';
	font-size:1.4em;
	line-height:30px;
	color:#256ea1;
	text-indent:10px;
}
#website-map .website-list {
	margin:8px 15px;
	padding:10px 0;
	height:auto;
	overflow:hidden;
	zoom:1;
}
#website-map .website-list li {
	float:left;
	margin-left:-1px;
	border-left:1px dotted #e8e8e8;
	cursor:pointer;
}
#website-map .sub-title {
	position:relative;
	margin:0 12px;
	height:1px;
	border-bottom:1px solid #e6e6e6;
}
#website-map .sub-title h3 {
	position:absolute;
	left:0;
	top:-12px;
	padding:0 5px 0 16px;
	height:24px;
	line-height:24px;
	font-weight:700;
	font-size:1.2em;
	background-color:#fff;
	background-position:0 -1145px;
	color:#585858;
}
.page-header{
	background:#f8f8f8;
	border-bottom:1px solid #f2f2f2;
	height:30px;
	line-height:30px;
	font-family:sans-serif;	
	}
.page-header a{
	color:#226ea2;
	margin-left:18px;
	}
.website-list .description .web-story{
	background-image:none; 
	color:#a2a2a2; 
	text-decoration:underline;
}
.website-list .description .web-story:hover{
	text-decoration:none;
	color:#ee521c;
	}
#aside {
	background-color:#22618c;
	border:1px solid #144e76;
	border-width:1px 0;
	color:#d6ecfa;
	overflow:hidden;
	zoom:1;
}
#aside section {
	position:relative;
	float:left;
	padding-left:0.8%;
	margin:28px 0 28px 0;
	width:19%;
	min-width:224px;
	height:255px;
	overflow:hidden;
	border-right:1px solid #144e76;
	border-left:1px solid #2f73a2;
}
#aside .counter {
	border-left:none;
}
#aside .power {
	border-right:none;
}
#aside header h3 {
	font-family:'微软雅黑', Arial, Helvetica, sans-serif;
	font-size:1.5em;
}
#aside .counter .number {
	display:block;
	margin-top:30px;
	font-size:1.3em;
}
#aside .counter .number i {
	line-height:1;
	font-size:76px;
	letter-spacing:-2px;
	margin-right:10px;
}
#aside .counter .update-date {
	padding-left:16px;
	color:#98c3e3;
	background-position:0 -999px;
}
#aside .classics-article-list {
	margin-top:12px;
}
#aside .classics-article-list li {
	padding-left:18px;
	background-position:0 6px;
}
#aside .classics-article-list li a {
	display:block;
	width:90%;
	line-height:25px;
	color:#96c3e4;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
#aside .classics-article-list li a:hover {
	color:#cbe5f2;
}
#aside .toolkit-list {
	margin-top:10px;
	font-size:0;
}
#aside .toolkit-list a {
	display:inline-block;
	width:58px;
	height:58px;
	padding:5px;
	margin:2px;
	border:1px solid #185681;
	background-color:#1d5c88;
}
#aside .toolkit-list img {
	width:58px;
	height:58px;
	border-radius:2px;
}
#aside .story .cover {
	position:relative;
	width:210px;
	height:152px;
	margin:10px 0;
	background:url(cover.png) no-repeat;
}
#aside .story .cover:after {
	content:'';
	display:block;
	position:absolute;
	left:0;
	bottom:-11px;
	width:210px;
	height:11px;
	background:url(cover.png) 0 bottom no-repeat;
}
#aside .story .cover b {
	position:absolute;
	top:2px;
	left:80px;
	width:1em;
	color:#fff;
}
#aside .story p {
	line-height:1.5;
	color:#76acd0;
}
#aside .story a {
	margin-left:5px;
	color:#96c3e2;
}
#aside .story a:hover {
	color:#cbe5f2;
	}
#aside .power .content {
	margin-top:10px;
}
#aside .power .standard {
	display:block;
	font-size:0;
}
#aside .power .friends {
	margin-top:20px;
	width:175px;
	padding:6px 10px;
	background:#144e76;
	border-radius:5px;
}
#aside .power .friends .item {
	display:block;
	line-height:22px;
	padding-left:16px;
	background-position:0 -1095px;
	color:#4882a8;
}
#aside .power .friends a {
	margin-left:2px;
	color:#4882a8;
}
#aside .power .friends a:hover {
	color:#cbe5f2;
}
#aside .recommend {
	position:absolute;
	left:10px;
	bottom:0;
	line-height:26px;
	color:#96c3e2;
}
#aside .btn-recommend {
	display:inline-block;
	padding-left:26px;
	padding-right:10px;
	margin-left:4px;
	border-radius:3px;
	background-color:#154f77;
	background-position:10px -1043px;
	cursor:pointer;
	color:#96c3e2;
}
#aside .btn-recommend:hover {
	background-color:#0a2948;
}
#footer {
	background-color:#031523;
	color:#344451;
	line-height:1.8;
	text-align:center;
	padding:26px 0;
}
#footer a {
	color:#344451;
}
#footer strong {
	font-weight:bold;
}
#footer a:hover {
	color:#8db2c5;
}
#nav a {
	margin:0 5px;
}
#go-to-top {
	display: none;
	position:fixed;
	right:12px;
	top:12px;
	z-index: 10;
	width:30px;
	height:30px;
	font-size:0;
	line-height:999;
	overflow:hidden;
	background:#fff url(top.png) no-repeat center top;
}

.slogan a:hover{
	text-decoration:underline;
}

@media screen and (max-width:1300px) {
	#shortcut .icon-download,
	#shortcut .icon-tutorials {
		display: none;
	}

	#shortcut nav {
		left: 0;
	    margin-left: 48px;
	}

	.shortcut-fixed #shortcut nav {
	    margin-left: -2px;
	}
}

@media screen and (max-width:1200px) {
	#shortcut .icon-color {
		display: none;
	}

	#shortcut nav {
		left: 0;
	    margin-left: 62px;
	}

	.shortcut-fixed #shortcut nav {
	    margin-left: -2px;
	}

	#shortcut nav {
		left: 0;
	    margin-left: 62px;
	}

	.shortcut-fixed #shortcut nav {
	    margin-left: -2px;
	}

    #header header {
        top:10px;
    }
    #logo {
        height: 54px;
        overflow: hidden;
    }
    #logo img {
        height: 108px;
    }
    #search .keyword {
        width:280px;
    }
    #header .tools {
        overflow:hidden;
        zoom:1;
    }
    #header .tools a {
        width:20px;
        padding-left:0;
        font-size:0;
        line-height:999;
        overflow:hidden;
        float:left;
    }

	#content .guide .site-list .item {
		padding:0 10px;
	}
    #content .guide .estab .item span {
    	display:none;
    }
}

@media screen and (max-width:1100px) {
	#shortcut,
	#go-to-top {
		display: none;
	}
	.shortcut-fixed #go-to-top {
		display: none;
	}

	.shortcut-fixed #header {
		margin-top: 0;
	}
}

@media screen and (min-width:951px) and (max-width:1200px) {
    #aside section {
        width:24%;
    }
    #aside .story {
    	min-width: 0;
    	width: 20%;
        border-right:none;
    }
    #aside .story img {
    	width: 75%;
    	height: 75%;
    }
    #aside .power {
        width:100%;
        height:auto;
        margin-top:20px;
        overflow:hidden;
        zoom:1;
        border:none;
    }
    #aside .power header {
        display:none;
    }
    #aside .power .content {
        float:right;
        margin-right:10px;
    }
    #aside .power .standard {
        float:left;
        margin:0 5px;
    }
    #aside .power .html5 img {
        height:48px;
    }
    #aside .power .friends {
        float:left;
        padding:4px 10px;
        margin-top:0;
    }
    #aside .power .friends .item {
        line-height:20px;
    }
}
@media screen and (max-width:950px) {
    #search {
        text-align:right;
        margin-right:80px;
    }
    #header .tools {
        top:20px;
        width:60px;
    }
    #catalog section {
        height:210px;
    }
    #catalog header {
        position:static;
        width:100%;
        height:24px;
        margin:10px 0;
    }
    #catalog header h2 {
        position:static;
        margin-top:0;
        margin-left:12px;
    }
    #catalog .website-list {
        margin-left:0;
    }
    #website-map .website-list li {
        width:24.5%;
    }
    #content .guide .mark {
    	display:none;
    }
    #content .guide .estab .title {
    	display:none;
    }
}
@media screen and (min-width:801px) and (max-width:950px) {
    #aside section {
        width:32%;
    }
    #aside .classics {
        width:65%;
        border-right:none;
    }
    .classics-article-list li {
        display:inline-block;
        width:46%;
    }
    #aside .counter, #aside .classics {
        height:195px;
    }
}
@media screen and (max-width:800px) {
    #search {
        margin-right:0;
    }
    #search .keyword {
        width:200px;
    }
    #header .tools, #content .tips .slogan {
        display:none;
    }
}
@media screen and (max-width:600px) {
    #header header {
        position:relative;
    }
    #header {
        height:auto;
    }
    #search {
        margin-top:0;
        margin-bottom:10px;
        text-align: center;
    }
    #catalog section {
        height:196px;
    }
    .website-list li {
        width:33.3%;
        height:33px;
    }
    .website-list .website {
        margin:10px 15px 0;
        font-size:1em;
    }
    .website-list .description, #content .tips .slogan, #content .tips .mark, #shortcut{
        display:none;
    }
	#content .tips{
		display:none;
	}
	#catalog{
		margin-top:20px;		
	}
	#header header h1{
		margin:0 auto;
		
	}
    #website-map .website-list li {
        height:auto;
        width:48%;
    }
    #website-map .website-list .description {
        display:block;
    }
	#catalog header{
		height:30px;
	}
	#catalog header h2 {
		font-size:1.4em;
		height:30px;
		line-height:30px;
		letter-spacing:1px;	
	}
	#catalog header h2:first-letter {
		font-size: inherit;
	}
	#aside section{
		border:none;
		border-top:1px solid #2f73a2;
		border-bottom:1px solid #144e76;
		margin-top:0;
		margin-bottom:0;
		padding-top:28px;
		padding-bottom:28px;
		text-align:center;
		width:98%;
		height:auto;
	}
	#aside section.story{
		border-bottom: none
		}
	#aside section.counter{
		border-top: none
		}
	#aside .recommend{
		display:none;
	}
	#aside .classics-article-list li{
		background-image:none;		
	}
	#aside section.toolkit .toolkit-list{
		width:280px;
		margin:20px auto 0	
	}
	#aside .power{
		display:none;
	}
		
	/*kingtent 优化*/
	input[name="google"]{
        display: none;
    }
	.site-list a + a + a + a ~ a{
        display: none;
    }
	.tips .hot-words a + a + a ~ a{
		display: none;
	}
	.website-list{
		margin-right:0
	}
}
@media screen and (max-width:320px) {
    #website-map .website-list li {
        width:100%;
    }
}