<!DOCTYPE html>
<html lang="zh"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="Keywords" content="IT大哥导航_ITDAGE_程序员网站导航_程序员导航_程序员必备_导航">
<meta name="description" content="IT大哥导航_ITDAGE_程序员网站导航_程序员导航_程序员必备_导航">
<title>程序员的第一步 - IT大哥导航</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/home.css">
</head><style type="text/css" id="312665000"></style>

<script src="js/jquery.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/main.js"></script>
<body class="shortcut-fixed" style="zoom: 1;" >
<div id="app">
<div id="header">
  <div class="wrapper">
    <header>
    <a href="https://www.itdage.com/" title="IT大哥导航"><h1 id="logo"></h1></a>
    </header>
    <div id="search">

     <form  target="_blank">
        <input id="soInput" type="text" onkeydown="calAge(event)"   class="keyword default-word" name="wd" oninput="inputVal = this.value" ><input id="so" type="button" value="百度一下" onclick="start()" name="baidu" class="button">
         <select class="but2" id="select_s" onchange="changeForm(this.value)">
             <option value="0"></option>
             <option value="0">百度</option>
             <option value="1">github</option>
             <option value="2">京东搜索</option>
             <option value="3">淘宝搜索</option>
             <option value="4">当当图书</option>
             <option value="5">哔哩哔哩</option>
             <option value="6">快手搜索</option>
             <option value="7">腾讯视频</option>
             <option value="8">爱奇艺</option>
             <option value="9">芒果tv</option>
             <option value="10">小说搜索</option>
             <option value="11">漫画搜索</option>
             <option value="12">微信文章</option>
             <option value="13">知乎文章</option>
             <option value="14">CSDN文章</option>
             <option value="15">CSDN文件</option>
         </select>
      </form>
    </div>    
    <div class="tools"> <a href="https://translate.google.cn/" class="icon-translate" title="谷歌网页翻译工具" target="_blank">翻译工具</a> <a href="http://itdage.cn" class="icon-add" title="联系我们" target="_blank">联系我们</a> <a href="javascript:window.external.AddFavorite('http://www.itdage.com','IT大哥导航')" class="icon-favor" title="加入收藏">按Ctrl+D收藏导航</a></div>
  </div>
</div>

<div id="content">
	<div class="guide">
		<div class="wrapper">
		    <nav class="site-list">
		    </nav>
		    <section class="estab">

		    </section>
	    </div>
	</div>
  <div class="wrapper" id="template">
    <div id="catalog">
    </div>
    <div class="tips">


    </div>

    
  </div>
</div>

<footer id="footer">
  <div class="wrapper">
    <nav id="nav"><a href="http://beian.miit.gov.cn" target="_blank" title="工信部">&copy;京ICP备16055492号-7</a><a href="#" target="_blank">友情链接：</a>&nbsp;&nbsp;<a href="https://uidashen.com/" target="_blank">UI设计导航</a>&nbsp;&nbsp;<a href="https://www.itdage.cn/" target="_blank">ITDAGE.CN</a></nav>
  </div>
</footer>

</div>
</body></html>